#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

# limit of wall clock time - how long the job will run (same as -t)
#SBATCH --time=01:00:00

# number of different nodes - could be an exact number or a range of nodes 
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28

# number of CPUs (or cores) per task (same as -c)
#SBATCH --cpus-per-task=1        

# use standard intel16 "laconia" nodes.
#SBATCH --constraint=lac

# memory required per allocated  Node  - amount of memory (in bytes)
#SBATCH --mem-per-cpu=15G

#Send email notification to your MSU email when the job begins, ends, or is aborted by the scheduler.
#SBATCH --mail-user=llorente@msu.edu   
#SBATCH --mail-type=FAIL,BEGIN,END

# you can give your job a name for easier identification (same as -J)
#SBATCH --job-name="stellar_fraction"
 
########## Command Lines to Run ##########

module purge
module load GNU/6.4.0-2.28 OpenMPI/2.1.2

export WORK_DIR=/mnt/home/llorente/FOGGIE_analysis/
cd $WORK_DIR

mpirun -n 28 python stellar_mass_fraction.py


