#!/bin/bash -login
 
#SBATCH --time=00:25:00             
#SBATCH --nodes=1                 
#SBATCH --ntasks=8                  
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G            
#SBATCH --job-name general_analysis_plots

# this is how I enable my local python environment
export PATH=/mnt/home/llorente/yt-conda/bin:$PATH

HOME="/mnt/home/llorente"
RESEARCH_DIR="${HOME}/comp_structure_research"

# set these arguments to run the script
DATASET="${HOME}/cosmo_bigbox/25Mpc_512/RD0265/RD0265"
OUT_DIR="${RESEARCH_DIR}/stellar_mass_fraction/bigbox_25Mpc/imgs"

SCRIPT=${RESEARCH_DIR}/general_analysis/plots.py

mpirun -n 8 python ${SCRIPT} ${DATASET} ${OUT_DIR}

