# Useful Code snippets

<details>
<summary>Convert a bunch of Jupyter notebooks to pdf </summary>
```
jupyter nbconvert --to PDF --allow-errors --execute *.ipynb --ExecutePreprocessor.timeout=300 --ExecutePreprocessor.interrupt_on_timeout="True"
```
</details>

<details>
<summary>Greek letters in python </summary>

```
# Δ
# Ω
# Λ
# Φ
# π
# θ
# λ
# ω
# ρ
# σ
# τ
# χ
# ψ
# α
# β
# γ
```

</details>

<details>
<summary>matplotlib boilerplate </summary>

```
import matplotlib.pyplot as plt
import numpy as np
from astropy import units as u
from astropy import constants as const
import sympy as sym
plt.rcParams.update({'font.size': 14})

row, col = 1,1
fig, ax = plt.subplots(row,col, figsize=(8*col,7*row))  
ax.plot(x,y)
ax.set(
        title='chart',
        ylim=(0, 1),
        xlim=(0, 1),
        xlabel="x",
        ylabel="y")
ax.legend()
if 1 in plot_list:
        plt.show()
fig.savefig('Fig1.png')
plt.close()

```

</details>

