InitialCycleNumber  = 0
InitialTime         = 0.81651282078501
InitialCPUTime      = 0

CheckpointRestart   = 0
StopTime            = 639.44480440499
StopCycle           = 100000
StopSteps           = 10000
StopCPUTime         = 3.6e+06
ResubmitOn          = 0
ResubmitCommand     = (null)

MaximumTopGridTimeStep = 1e+20
TimeLastRestartDump = 0
dtRestartDump       = -99999
TimeLastDataDump    = 0.81649282078501
dtDataDump          = 2
TimeLastHistoryDump = 0.81651282078501
dtHistoryDump       = 0

TracerParticleOn           = 0
TracerParticleOutputVelocity           = 0
TimeLastTracerParticleDump = 0.81651282078501
dtTracerParticleDump       = 0
TimeLastInterpolatedDataDump    = -99999
dtInterpolatedDataDump          = 0
NewMovieLeftEdge     = 0 0 0 
NewMovieRightEdge    = 1 1 1 
MovieSkipTimestep    = -99999
Movie3DVolumes       = 0
MovieVertexCentered  = 0
NewMovieParticleOn   = 0
MovieDataField       = -99999 -99999 -99999 -99999 -99999 -99999 
NewMovieDumpNumber   = 0
NewMovieName         = MoviePack
MovieTimestepCounter = 0

CycleLastRestartDump = 0
CycleSkipRestartDump = 0
CycleLastDataDump    = 0
CycleSkipDataDump    = 0
CycleLastHistoryDump = 0
CycleSkipHistoryDump = 0

PythonTopGridSkip       = 0
PythonSubcycleSkip      = 1
PythonReloadScript      = 0
TimingCycleSkip             = 1
CycleSkipGlobalDataDump = 0

SubcycleNumber          = 0
SubcycleSkipDataDump    = 0
SubcycleLastDataDump    = 0
OutputFirstTimeAtLevel = 0
StopFirstTimeAtLevel    = 0
NumberOfOutputsBeforeExit = 1

OutputOnDensity = 0
StartDensityOutputs = 999
CurrentDensityOutput = 999
IncrementDensityOutput = 999
StopFirstTimeAtDensity = 0
StopFirstTimeAtMetalEnrichedDensity = 0
EnrichedMetalFraction = 1e-08

FileDirectedOutput = 1
HierarchyFileInputFormat = 1
HierarchyFileOutputFormat = 1
RestartDumpNumber   = 0
DataDumpNumber      = 1
HistoryDumpNumber   = 0
TracerParticleDumpNumber = 0
RestartDumpName     = restart
DataDumpName        = DD
HistoryDumpName     = history
TracerParticleDumpName = TracerOutput
RedshiftDumpName    = RD

RestartDumpDir        = RS
DataDumpDir           = DD
HistoryDumpDir        = HD
TracerParticleDumpDir = TD
RedshiftDumpDir       = RD

GlobalDir           = .
NumberOfGhostZones    = 3
LoadBalancing          = 4
ResetLoadBalancing     = 0
LoadBalancingCycleSkip = 10
LoadBalancingMinLevel  = 0
LoadBalancingMaxLevel  = 50
ConductionDynamicRebuildHierarchy = 0
ConductionDynamicRebuildMinLevel  = 0
RebuildHierarchyCycleSkip[0] = 2
RebuildHierarchyCycleSkip[1] = 2
RebuildHierarchyCycleSkip[2] = 2
RebuildHierarchyCycleSkip[3] = 2
RebuildHierarchyCycleSkip[4] = 2
RebuildHierarchyCycleSkip[5] = 2
RebuildHierarchyCycleSkip[6] = 2
StaticHierarchy     = 0
TopGridRank         = 3
TopGridDimensions   = 512 512 512 

TopGridGravityBoundary = 0
ImplicitProblem = 0
RadiativeTransferFLD   = 0
ParticleBoundaryType   = 3
NumberOfParticles      = 134217728 (do not modify)
CourantSafetyNumber    = 0.400000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0

ProblemType                    = 30
HydroMethod                    = 0
huge_number                    = 1.000000e+20
tiny_number                    = 1.000000e-20
Gamma                          = 1.6667
PressureFree                   = 0
RefineBy                       = 2
MaximumRefinementLevel         = 6
MaximumGravityRefinementLevel  = 6
MaximumParticleRefinementLevel = 6
CellFlaggingMethod             = 2 4 -99999 -99999 -99999 -99999 -99999 -99999 -99999 
FluxCorrection                 = 1
UseCoolingTimestep             = 0
CoolingTimestepSafetyFactor    = 0.1
InterpolationMethod            = 1
ConservativeInterpolation      = 0
MinimumEfficiency              = 0.4
SubgridSizeAutoAdjust          = 1
OptimalSubgridsPerProcessor    = 16
MinimumSubgridEdge             = 6
MaximumSubgridSize             = 32768
CriticalGridRatio              = 3
NumberOfBufferZones            = 2

FastSiblingLocatorEntireDomain      = 1
MustRefineRegionMinRefinementLevel  = -1
MetallicityRefinementMinLevel       = -1
MetallicityRefinementMinMetallicity = 1e-05
MetallicityRefinementMinDensity     = -99999
DomainLeftEdge         = 0 0 0 
DomainRightEdge        = 1 1 1 
GridVelocity           = 0 0 0 
RefineRegionAutoAdjust = 0
RefineRegionLeftEdge   = 0 0 0 
RefineRegionRightEdge  = 1 1 1 
MustRefineRegionLeftEdge   = 0 0 0 
MustRefineRegionRightEdge  = 1 1 1 
RefineRegionTimeType   = -1
MustRefineParticlesLeftEdge   = 0 0 0 
MustRefineParticlesRightEdge  = 0 0 0 





DataLabel[0]              = Density
#DataCGSConversionFactor[0] = 2.5864e-24
DataLabel[1]              = x-velocity
#DataCGSConversionFactor[1] = 1634593948.6469
DataLabel[2]              = y-velocity
#DataCGSConversionFactor[2] = 1634593948.6469
DataLabel[3]              = z-velocity
#DataCGSConversionFactor[3] = 1634593948.6469
DataLabel[4]              = TotalEnergy
DataLabel[5]              = GasEnergy
DataLabel[6]              = Electron_Density
#DataCGSConversionFactor[6] = 2.5864e-24
DataLabel[7]              = HI_Density
#DataCGSConversionFactor[7] = 2.5864e-24
DataLabel[8]              = HII_Density
#DataCGSConversionFactor[8] = 2.5864e-24
DataLabel[9]              = HeI_Density
#DataCGSConversionFactor[9] = 2.5864e-24
DataLabel[10]              = HeII_Density
#DataCGSConversionFactor[10] = 2.5864e-24
DataLabel[11]              = HeIII_Density
#DataCGSConversionFactor[11] = 2.5864e-24
DataLabel[12]              = Metal_Density
#DataCGSConversionFactor[12] = 2.5864e-24
#TimeUnits                 = 6.7904357987351e+14
#TemperatureUnits          = 32369409375

UniformGravity             = 0
UniformGravityDirection    = 0
UniformGravityConstant     = 1
PointSourceGravity           = 0
PointSourceGravityPosition   = 0 0 0 
PointSourceGravityConstant   = 1
PointSourceGravityCoreRadius = 0

DiskGravity                        = 0
DiskGravityPosition                = 0 0 0 
DiskGravityAngularMomentum         = 0 0 1 
DiskGravityStellarDiskMass         = 1e+11
DiskGravityStellarDiskScaleHeightR = 0.004
DiskGravityStellarDiskScaleHeightz = 0.00025
DiskGravityStellarBulgeMass        = 1e+10
DiskGravityStellarBulgeR           = 0.0004
DiskGravityDarkMatterR             = 0.023
DiskGravityDarkMatterDensity       = 3.81323e-25
ExternalGravity           = 0
ExternalGravityConstant     = 0.000000
ExternalGravityRadius     = 0.000000
ExternalGravityDensity     = 0.000000
ExternalGravityPosition   = 0 0 0 
ExternalGravityOrientation   = 0 0 0 
SelfGravity                    = 1
SelfGravityGasOff              = 0
AccretionKernal                = 0
GravitationalConstant          = 1.000000e+00
S2ParticleSize                 = 3
GravityResolution              = 1
ComputePotential               = 0
PotentialIterations            = 4
WritePotential                 = 0
ParticleSubgridDepositMode     = 1
BaryonSelfGravityApproximation = 1
InlineHaloFinder               = 0
HaloFinderSubfind              = 0
HaloFinderCycleSkip            = 3
HaloFinderRunAfterOutput       = 1
HaloFinderOutputParticleList   = 0
HaloFinderMinimumSize          = 50
HaloFinderLinkingLength        = 0.200000
HaloFinderTimestep             = -99999.000000
HaloFinderLastTime             = 0.000000

GalaxySimulationRPSWind            = 0
GalaxySimulationRPSWindShockSpeed  = 0
GalaxySimulationRPSWindDelay       = 0
GalaxySimulationRPSWindDensity     = 1
GalaxySimulationRPSWindTotalEnergy = 1
GalaxySimulationRPSWindPressure    = 1
GalaxySimulationRPSWindVelocity    = 0 0 0 
GalaxySimulationPreWindDensity     = 1
GalaxySimulationPreWindTotalEnergy = 1
GalaxySimulationPreWindVelocity    = 0 0 0 
GreensFunctionMaxNumber     = 1
GreensFunctionMaxSize       = 1
DualEnergyFormalism         = 1
DualEnergyFormalismEta1     = 1.000000e-03
DualEnergyFormalismEta2     = 1.000000e-01
ParticleCourantSafetyNumber = 0.800000

RootGridCourantSafetyNumber = 1.000000

RandomForcing                  = 0
RandomForcingEdot              = -1
DrivenFlowProfile              = 0
use_grackle                 = 1
with_radiative_cooling      = 1
grackle_data_file           = /u/sciteam/bwoshea/grackle/input/CloudyData_UVB=HM2012.h5
UVbackground                = 1
Compton_xray_heating        = 0
LWbackground_intensity      = 0.000000
LWbackground_sawtooth_suppression = 0
RadiativeCooling               = 1
RadiativeCoolingModel          = 1
GadgetEquilibriumCooling       = 0
MultiSpecies                   = 1
CIECooling                     = 1
H2OpticalDepthApproximation    = 1
ThreeBodyRate                  = 0
H2FormationOnDust              = 0
CloudyCoolingGridFile          = 
IncludeCloudyHeating           = 0
CMBTemperatureFloor            = 1
CloudyElectronFractionFactor   = 0.009154
MetalCooling                   = 1
MetalCoolingTable              = metal_cool.dat
RadiativeTransfer              = 0
RadiationXRaySecondaryIon      = 0
RadiationXRayComptonHeating    = 0
CRModel                        = 0
CRDiffusion                    = 0
CRkappa                        = 0.000000
CRCourantSafetyNumber          = 0.500000
CRFeedback                     = 0.000000
CRdensFloor                    = 0.000000
CRmaxSoundSpeed                = 0.000000
CRgamma                        = 1.333333
CosmologySimulationUniformCR   = 0.000000
ShockMethod                    = 0
ShockTemperatureFloor          = 1.000000
StorePreShockFields            = 0
FindShocksOnlyOnOutput         = 0
RadiationFieldType             = 0
TabulatedLWBackground          = 0
AdjustUVBackground             = 1
AdjustUVBackgroundHighRedshift = 0
SetUVBAmplitude                = 1
SetHeIIHeatingScale            = 1.8
RadiationFieldLevelRecompute   = 0
RadiationFieldRedshift         = -99999.000000
RadiationShield                = 0
RadiationSpectrumNormalization = 1e-21
RadiationSpectrumSlope         = 1.5
CoolDataf0to3                  = 0.100000
RadiationRedshiftOn            = 7.000000
RadiationRedshiftOff           = 0.000000
RadiationRedshiftFullOn        = 6.000000
RadiationRedshiftDropOff       = 0.000000
HydrogenFractionByMass         = 0.760000
DeuteriumToHydrogenRatio       = 0.000068
SolarMetalFractionByMass       = 0.012950
NumberOfTemperatureBins        = 600
CoolDataIh2co                  = 1
CoolDataIpiht                  = 1
TemperatureStart               = 1.000000
TemperatureEnd                 = 1000000000.000000
CoolDataCompXray               = 0.000000
CoolDataTempXray               = 0.000000
NumberOfDustTemperatureBins    = 250
DustTemperatureStart           = 1.000000
DustTemperatureEnd             = 1500.000000
PhotoelectricHeating           = 0
PhotoelectricHeatingRate       = 8.5e-26
VelAnyl                        = 0
BAnyl                          = 0
WriteExternalAccel             = 0
OutputCoolingTime              = 1
OutputTemperature              = 1
OutputDustTemperature          = 0
OutputSmoothedDarkMatter       = 0
SmoothedDarkMatterNeighbors    = 32
OutputGriddedStarParticle      = 0
ZEUSLinearArtificialViscosity    = 0
ZEUSQuadraticArtificialViscosity = 2
UseMinimumPressureSupport        = 0
MinimumPressureSupportParameter  = 100.000000
RefineByJeansLengthSafetyFactor  = 4.000000
JeansRefinementColdTemperature  = -1.000000
RefineByResistiveLengthSafetyFactor  = 2.000000
MustRefineParticlesRefineToLevel = 0
MustRefineParticlesCreateParticles = 0
MustRefineParticlesRefineToLevelAutoAdjust = 0
MustRefineParticlesMinimumMass = 0.000000
ParticleTypeInFile               = 1
WriteGhostZones                  = 0
ReadGhostZones                   = 0
OutputParticleTypeGrouping       = 0
MoveParticlesBetweenSiblings     = 1
ParticleSplitterIterations       = 0
ParticleSplitterRandomSeed       = 131180
ParticleSplitterChildrenParticleSeparation     = 1.000000
ResetMagneticField               = 0
ResetMagneticFieldAmplitude      = 0 0 0
MultiRefineRegionMaximumOuterLevel  = -99999
MultiRefineRegionMinimumOuterLevel  = -99999
ParallelRootGridIO              = 1
ParallelParticleIO              = 1
Unigrid                         = 0
UnigridTranspose                = 2
NumberOfRootGridTilesPerDimensionPerProcessor = 1
PartitionNestedGrids            = 1
ExtractFieldsOnly               = 1
CubeDumpEnabled                 = 0
UserDefinedRootGridLayout       = -99999 -99999 -99999
Debug1                          = 0
Debug2                          = 0
MemoryLimit                     = 4000000000
SlopeFlaggingFields = -99999 -99999 -99999 -99999 -99999 -99999 -99999
MinimumSlopeForRefinement = 0.3 0.3 0.3 0.3 0.3 0.3 0.3
SecondDerivativeFlaggingFields = -99999 -99999 -99999 -99999 -99999 -99999 -99999
MinimumSecondDerivativeForRefinement = 0.3 0.3 0.3 0.3 0.3 0.3 0.3
SecondDerivativeEpsilon = 0.01
MinimumOverDensityForRefinement = 8 8 1.5 1.5 1.5 1.5 1.5
MinimumMassForRefinement = 9.64131272e-09 4.99633321e-08 1.80774613e-09 1.80774613e-09 1.80774613e-09 1.80774613e-09 1.80774613e-09
MinimumMassForRefinementLevelExponent = 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
MinimumShearForRefinement             = 1.000000e+00
OldShearMethod                        = 0
MinimumPressureJumpForRefinement      = 3.300000e-01
MinimumEnergyRatioForRefinement       = 1.000000e-01
ShockwaveRefinementMinMach            = 1.300000
ShockwaveRefinementMinVelocity        = 10000000.000000
ShockwaveRefinementMaxLevel           = 0
ComovingCoordinates                   = 1
StarParticleCreation                  = 1
BigStarFormation                      = 0
BigStarFormationDone                  = 0
BigStarSeparation                     = 0.250000
SimpleQ                               = 1e+50
SimpleRampTime                        = 0.100000
StarFormationOncePerRootGridTimeStep  = 0
StarParticleFeedback                  = 1
StarParticleRadiativeFeedback         = 0
NumberOfParticleAttributes            = 3
SinkMergeDistance                     = 10000000000000000.000000
SinkMergeMass                         = 0.100000
StellarWindFeedback                   = 0
StellarWindTurnOnMass                 = 0.100000
MSStellarWindTurnOnMass                 = 10.000000
StarMakerOverDensityThreshold         = 10000
StarMakerUseOverDensityThreshold      = 1
StarMakerMaximumFractionCell          = 0.5
StarMakerSHDensityThreshold           = 7e-26
StarMakerTimeIndependentFormation     = 0
StarMakerMassEfficiency               = 0.2
StarMakerMinimumMass                  = 400000
StarMakerMinimumDynamicalTime         = 1e+06
StarMassEjectionFraction              = 0.25
StarMetalYield                        = 0.025
StarEnergyToThermalFeedback           = 1e-05
StarEnergyToStellarUV                 = 3e-06
StarEnergyToQuasarUV                  = 5e-06
StarFeedbackKineticFraction           = 0
StarMakerExplosionDelayTime           = -1
StarFeedbackDistRadius                = 1
StarFeedbackDistCellStep              = 3
StarMakerTypeIaSNe                    = 0
StarMakerTypeIISNeMetalField          = 0
StarMakerPlanetaryNebulae             = 0
MultiMetals                           = 0

IsotropicConduction                   = 0
AnisotropicConduction                 = 0
IsotropicConductionSpitzerFraction    = 0.000000
AnisotropicConductionSpitzerFraction  = 0.000000
ConductionCourantSafetyNumber   = 0.500000
SpeedOfLightTimeStepLimit             = 0
RefineByJeansLengthUnits              = 0
IsothermalSoundSpeed                  = 1
StarClusterUseMetalField              = 0
StarClusterUnresolvedModel            = 0
StarClusterMinDynamicalTime           = 1e+07
StarClusterIonizingLuminosity         = 1e+47
StarClusterHeliumIonization           = 0
StarClusterSNEnergy                   = 6.8e+48
StarClusterSNRadius                   = 10
StarClusterFormEfficiency             = 0.1
StarClusterMinimumMass                = 1000
StarClusterCombineRadius              = 10
StarClusterRegionLeftEdge             = 0.000000 0.000000 0.000000
StarClusterRegionRightEdge            = 1.000000 1.000000 1.000000
PopIIIStarMass                        = 100
PopIIIInitialMassFunction             = 0
PopIIIInitialMassFunctionSeed         = -99999
PopIIIInitialMassFunctionCalls        = 0
PopIIIMassRange                       = 1.000000 300.000000
PopIIIInitialMassFunctionSlope        = -1.300000
PopIIIHeliumIonization                = 0
PopIIIBlackHoles                      = 0
PopIIIBHLuminosityEfficiency          = 0.100000
PopIIIOverDensityThreshold            = 1e+06
PopIIIH2CriticalFraction              = 0.0005
PopIIIMetalCriticalFraction           = 0.0001
PopIIISupernovaExplosions             = 1
PopIIISupernovaRadius                 = 1
PopIIISupernovaUseColour              = 0
PopIIISupernovaMustRefine             = 0
PopIIISupernovaMustRefineResolution   = 32
PopIIIColorDensityThreshold           = 1e+06
PopIIIColorMass                       = 1e+06
PopIIIUseHypernova                    = 1
PopIIIOutputOnFeedback                = 0

MBHAccretion                          = 0
MBHAccretionRadius                    = 50
MBHAccretingMassRatio                 = 1
MBHAccretionFixedTemperature          = 300000
MBHAccretionFixedRate                 = 0.001
MBHTurnOffStarFormation               = 0
MBHCombineRadius                      = 50
MBHMinDynamicalTime                   = 1e+07
MBHMinimumMass                        = 1000

MBHFeedback                           = 0
MBHFeedbackRadiativeEfficiency        = 0.1
MBHFeedbackEnergyCoupling             = 0.05
MBHFeedbackMassEjectionFraction       = 0.1
MBHFeedbackMetalYield                 = 0.02
MBHFeedbackThermalRadius              = 50
MBHFeedbackJetsThresholdMass          = 10

MBHParticleIO                         = 0
MBHParticleIOFilename               = mbh_particle_io.dat
MBHInsertLocationFilename           = mbh_insert_location.in

ClusterSMBHFeedback           = 0
ClusterSMBHJetMdot            = 3.000000
ClusterSMBHJetVelocity        = 10000.000000
ClusterSMBHJetRadius          = 6.000000
ClusterSMBHJetLaunchOffset    = 10.000000
ClusterSMBHStartTime          = 1.000000
ClusterSMBHTramp              = 0.100000
ClusterSMBHJetOpenAngleRadius = 0.000000
ClusterSMBHFastJetRadius      = 0.100000
ClusterSMBHFastJetVelocity    = 10000.000000
ClusterSMBHJetEdot            = 1.000000
ClusterSMBHKineticFraction    = 1.000000
ClusterSMBHJetAngleTheta      = 0.000000
ClusterSMBHJetAnglePhi        = 0.000000
ClusterSMBHJetPrecessionPeriod= 0.000000
ClusterSMBHCalculateGasMass   = 1
ClusterSMBHFeedbackSwitch     = 0
ClusterSMBHEnoughColdGas      = 10000000.000000
ClusterSMBHAccretionTime      = 5.000000
ClusterSMBHJetDim             = 2
ClusterSMBHAccretionEpsilon   = 0.001000
H2StarMakerEfficiency              = 0.01
H2StarMakerNumberDensityThreshold  = 0
H2StarMakerMinimumMass             = 0
H2StarMakerMinimumH2FractionForStarFormation = 1e-05
H2StarMakerStochastic              = 1
H2StarMakerUseSobolevColumn        = 0
H2StarMakerSigmaOverR              = 0.0333333
H2StarMakerAssumeColdWarmPressureBalance = 0
H2StarMakerH2DissociationFlux_MW   = 1
H2StarMakerH2FloorInColdGas        = 0

H2StarMakerColdGasTemperature      = 10000

UseHydro                   = 1
Theta_Limiter              = 1.500000
RiemannSolver              = 4
RiemannSolverFallback      = 1
ConservativeReconstruction = 0
PositiveReconstruction     = 0
ReconstructionMethod       = 1
RKOrder                    = 2
UsePhysicalUnit            = 0
UseFloor                   = 0
UseViscosity               = 0
ViscosityCoefficient       = 0
UseAmbipolarDiffusion      = 0
UseResistivity             = 0
SmallRho                   = 1e-30
SmallP                     = 1e-35
SmallT                     = 1e-10
MaximumAlvenSpeed          = 1e+30
Coordinate                 = 0
EOSType                    = 0
EOSSoundSpeed              = 26500
EOSCriticalDensity         = 1e-13
EOSGamma                   = 1.667
Mu                         = 0.6
DivBDampingLength          = 1
CoolingCutOffDensity1      = 0
CoolingCutOffDensity2      = 1e+10
CoolingCutOffTemperature   = 0
CoolingPowerCutOffDensity1 = 0
CoolingPowerCutOffDensity2 = 1e+10
UseConstantAcceleration    = 0
ConstantAcceleration       = 0 0 0
UseDrivingField            = 0
DrivingEfficiency          = 1.000000
DivergenceCleaningBoundaryBuffer = 0
UseDivergenceCleaning            = 0
DivergenceCleaningThreshold      = 0.001
PoissonApproximationThreshold    = 0.001
PoissonBoundaryType    = 0
UseGasDrag                       = 0
GasDragCoefficient               = 0.000000
AngularVelocity              = 0.001000
VelocityGradient             = 1.000000
ShearingVelocityDirection    = -1
ShearingBoxProblemType    = 0

LeftFaceBoundaryCondition  = 3 3 3 
RightFaceBoundaryCondition = 3 3 3 
BoundaryConditionName      = ./RD0000/RD0000.boundary

CosmologyOutputRedshift[1] = 50
CosmologyOutputRedshift[2] = 40
CosmologyOutputRedshift[3] = 30
CosmologyOutputRedshift[4] = 25
CosmologyOutputRedshift[5] = 20
CosmologyOutputRedshift[6] = 15
CosmologyOutputRedshift[7] = 12.5
CosmologyOutputRedshift[8] = 10
CosmologyOutputRedshift[9] = 9
CosmologyOutputRedshift[10] = 8
CosmologyOutputRedshift[11] = 7
CosmologyOutputRedshift[12] = 6.9
CosmologyOutputRedshift[13] = 6.802
CosmologyOutputRedshift[14] = 6.706
CosmologyOutputRedshift[15] = 6.612
CosmologyOutputRedshift[16] = 6.52
CosmologyOutputRedshift[17] = 6.429
CosmologyOutputRedshift[18] = 6.34
CosmologyOutputRedshift[19] = 6.252
CosmologyOutputRedshift[20] = 6.166
CosmologyOutputRedshift[21] = 6.082
CosmologyOutputRedshift[22] = 5.999
CosmologyOutputRedshift[23] = 5.917
CosmologyOutputRedshift[24] = 5.837
CosmologyOutputRedshift[25] = 5.758
CosmologyOutputRedshift[26] = 5.681
CosmologyOutputRedshift[27] = 5.605
CosmologyOutputRedshift[28] = 5.53
CosmologyOutputRedshift[29] = 5.457
CosmologyOutputRedshift[30] = 5.385
CosmologyOutputRedshift[31] = 5.314
CosmologyOutputRedshift[32] = 5.244
CosmologyOutputRedshift[33] = 5.175
CosmologyOutputRedshift[34] = 5.107
CosmologyOutputRedshift[35] = 5.04
CosmologyOutputRedshift[36] = 4.975
CosmologyOutputRedshift[37] = 4.911
CosmologyOutputRedshift[38] = 4.848
CosmologyOutputRedshift[39] = 4.786
CosmologyOutputRedshift[40] = 4.725
CosmologyOutputRedshift[41] = 4.665
CosmologyOutputRedshift[42] = 4.606
CosmologyOutputRedshift[43] = 4.547
CosmologyOutputRedshift[44] = 4.489
CosmologyOutputRedshift[45] = 4.432
CosmologyOutputRedshift[46] = 4.376
CosmologyOutputRedshift[47] = 4.321
CosmologyOutputRedshift[48] = 4.267
CosmologyOutputRedshift[49] = 4.214
CosmologyOutputRedshift[50] = 4.161
CosmologyOutputRedshift[51] = 4.109
CosmologyOutputRedshift[52] = 4.058
CosmologyOutputRedshift[53] = 4.008
CosmologyOutputRedshift[54] = 3.958
CosmologyOutputRedshift[55] = 3.909
CosmologyOutputRedshift[56] = 3.861
CosmologyOutputRedshift[57] = 3.814
CosmologyOutputRedshift[58] = 3.767
CosmologyOutputRedshift[59] = 3.721
CosmologyOutputRedshift[60] = 3.676
CosmologyOutputRedshift[61] = 3.631
CosmologyOutputRedshift[62] = 3.587
CosmologyOutputRedshift[63] = 3.544
CosmologyOutputRedshift[64] = 3.501
CosmologyOutputRedshift[65] = 3.459
CosmologyOutputRedshift[66] = 3.417
CosmologyOutputRedshift[67] = 3.376
CosmologyOutputRedshift[68] = 3.335
CosmologyOutputRedshift[69] = 3.295
CosmologyOutputRedshift[70] = 3.256
CosmologyOutputRedshift[71] = 3.217
CosmologyOutputRedshift[72] = 3.179
CosmologyOutputRedshift[73] = 3.141
CosmologyOutputRedshift[74] = 3.104
CosmologyOutputRedshift[75] = 3.067
CosmologyOutputRedshift[76] = 3.031
CosmologyOutputRedshift[77] = 2.995
CosmologyOutputRedshift[78] = 2.959
CosmologyOutputRedshift[79] = 2.924
CosmologyOutputRedshift[80] = 2.889
CosmologyOutputRedshift[81] = 2.855
CosmologyOutputRedshift[82] = 2.821
CosmologyOutputRedshift[83] = 2.788
CosmologyOutputRedshift[84] = 2.755
CosmologyOutputRedshift[85] = 2.723
CosmologyOutputRedshift[86] = 2.691
CosmologyOutputRedshift[87] = 2.659
CosmologyOutputRedshift[88] = 2.628
CosmologyOutputRedshift[89] = 2.597
CosmologyOutputRedshift[90] = 2.567
CosmologyOutputRedshift[91] = 2.537
CosmologyOutputRedshift[92] = 2.507
CosmologyOutputRedshift[93] = 2.478
CosmologyOutputRedshift[94] = 2.449
CosmologyOutputRedshift[95] = 2.42
CosmologyOutputRedshift[96] = 2.392
CosmologyOutputRedshift[97] = 2.364
CosmologyOutputRedshift[98] = 2.336
CosmologyOutputRedshift[99] = 2.309
CosmologyOutputRedshift[100] = 2.282
CosmologyOutputRedshift[101] = 2.255
CosmologyOutputRedshift[102] = 2.229
CosmologyOutputRedshift[103] = 2.203
CosmologyOutputRedshift[104] = 2.177
CosmologyOutputRedshift[105] = 2.151
CosmologyOutputRedshift[106] = 2.126
CosmologyOutputRedshift[107] = 2.101
CosmologyOutputRedshift[108] = 2.076
CosmologyOutputRedshift[109] = 2.052
CosmologyOutputRedshift[110] = 2.028
CosmologyOutputRedshift[111] = 2.004
CosmologyOutputRedshift[112] = 1.98
CosmologyOutputRedshift[113] = 1.957
CosmologyOutputRedshift[114] = 1.934
CosmologyOutputRedshift[115] = 1.911
CosmologyOutputRedshift[116] = 1.888
CosmologyOutputRedshift[117] = 1.866
CosmologyOutputRedshift[118] = 1.844
CosmologyOutputRedshift[119] = 1.822
CosmologyOutputRedshift[120] = 1.8
CosmologyOutputRedshift[121] = 1.779
CosmologyOutputRedshift[122] = 1.758
CosmologyOutputRedshift[123] = 1.737
CosmologyOutputRedshift[124] = 1.716
CosmologyOutputRedshift[125] = 1.695
CosmologyOutputRedshift[126] = 1.675
CosmologyOutputRedshift[127] = 1.655
CosmologyOutputRedshift[128] = 1.635
CosmologyOutputRedshift[129] = 1.615
CosmologyOutputRedshift[130] = 1.595
CosmologyOutputRedshift[131] = 1.576
CosmologyOutputRedshift[132] = 1.557
CosmologyOutputRedshift[133] = 1.538
CosmologyOutputRedshift[134] = 1.519
CosmologyOutputRedshift[135] = 1.5
CosmologyOutputRedshift[136] = 1.482
CosmologyOutputRedshift[137] = 1.464
CosmologyOutputRedshift[138] = 1.446
CosmologyOutputRedshift[139] = 1.428
CosmologyOutputRedshift[140] = 1.41
CosmologyOutputRedshift[141] = 1.392
CosmologyOutputRedshift[142] = 1.375
CosmologyOutputRedshift[143] = 1.358
CosmologyOutputRedshift[144] = 1.341
CosmologyOutputRedshift[145] = 1.324
CosmologyOutputRedshift[146] = 1.307
CosmologyOutputRedshift[147] = 1.29
CosmologyOutputRedshift[148] = 1.274
CosmologyOutputRedshift[149] = 1.258
CosmologyOutputRedshift[150] = 1.242
CosmologyOutputRedshift[151] = 1.226
CosmologyOutputRedshift[152] = 1.21
CosmologyOutputRedshift[153] = 1.194
CosmologyOutputRedshift[154] = 1.178
CosmologyOutputRedshift[155] = 1.163
CosmologyOutputRedshift[156] = 1.148
CosmologyOutputRedshift[157] = 1.133
CosmologyOutputRedshift[158] = 1.118
CosmologyOutputRedshift[159] = 1.103
CosmologyOutputRedshift[160] = 1.088
CosmologyOutputRedshift[161] = 1.073
CosmologyOutputRedshift[162] = 1.059
CosmologyOutputRedshift[163] = 1.045
CosmologyOutputRedshift[164] = 1.031
CosmologyOutputRedshift[165] = 1.017
CosmologyOutputRedshift[166] = 1.003
CosmologyOutputRedshift[167] = 0.989
CosmologyOutputRedshift[168] = 0.975
CosmologyOutputRedshift[169] = 0.961
CosmologyOutputRedshift[170] = 0.947
CosmologyOutputRedshift[171] = 0.934
CosmologyOutputRedshift[172] = 0.921
CosmologyOutputRedshift[173] = 0.908
CosmologyOutputRedshift[174] = 0.895
CosmologyOutputRedshift[175] = 0.882
CosmologyOutputRedshift[176] = 0.869
CosmologyOutputRedshift[177] = 0.856
CosmologyOutputRedshift[178] = 0.843
CosmologyOutputRedshift[179] = 0.83
CosmologyOutputRedshift[180] = 0.817
CosmologyOutputRedshift[181] = 0.805
CosmologyOutputRedshift[182] = 0.793
CosmologyOutputRedshift[183] = 0.781
CosmologyOutputRedshift[184] = 0.769
CosmologyOutputRedshift[185] = 0.757
CosmologyOutputRedshift[186] = 0.745
CosmologyOutputRedshift[187] = 0.733
CosmologyOutputRedshift[188] = 0.721
CosmologyOutputRedshift[189] = 0.709
CosmologyOutputRedshift[190] = 0.697
CosmologyOutputRedshift[191] = 0.685
CosmologyOutputRedshift[192] = 0.674
CosmologyOutputRedshift[193] = 0.663
CosmologyOutputRedshift[194] = 0.652
CosmologyOutputRedshift[195] = 0.641
CosmologyOutputRedshift[196] = 0.63
CosmologyOutputRedshift[197] = 0.619
CosmologyOutputRedshift[198] = 0.608
CosmologyOutputRedshift[199] = 0.597
CosmologyOutputRedshift[200] = 0.586
CosmologyOutputRedshift[201] = 0.575
CosmologyOutputRedshift[202] = 0.564
CosmologyOutputRedshift[203] = 0.553
CosmologyOutputRedshift[204] = 0.542
CosmologyOutputRedshift[205] = 0.531
CosmologyOutputRedshift[206] = 0.521
CosmologyOutputRedshift[207] = 0.511
CosmologyOutputRedshift[208] = 0.501
CosmologyOutputRedshift[209] = 0.491
CosmologyOutputRedshift[210] = 0.481
CosmologyOutputRedshift[211] = 0.471
CosmologyOutputRedshift[212] = 0.461
CosmologyOutputRedshift[213] = 0.451
CosmologyOutputRedshift[214] = 0.441
CosmologyOutputRedshift[215] = 0.431
CosmologyOutputRedshift[216] = 0.421
CosmologyOutputRedshift[217] = 0.411
CosmologyOutputRedshift[218] = 0.401
CosmologyOutputRedshift[219] = 0.391
CosmologyOutputRedshift[220] = 0.381
CosmologyOutputRedshift[221] = 0.371
CosmologyOutputRedshift[222] = 0.361
CosmologyOutputRedshift[223] = 0.352
CosmologyOutputRedshift[224] = 0.343
CosmologyOutputRedshift[225] = 0.334
CosmologyOutputRedshift[226] = 0.325
CosmologyOutputRedshift[227] = 0.316
CosmologyOutputRedshift[228] = 0.307
CosmologyOutputRedshift[229] = 0.298
CosmologyOutputRedshift[230] = 0.289
CosmologyOutputRedshift[231] = 0.28
CosmologyOutputRedshift[232] = 0.271
CosmologyOutputRedshift[233] = 0.262
CosmologyOutputRedshift[234] = 0.253
CosmologyOutputRedshift[235] = 0.244
CosmologyOutputRedshift[236] = 0.235
CosmologyOutputRedshift[237] = 0.226
CosmologyOutputRedshift[238] = 0.217
CosmologyOutputRedshift[239] = 0.208
CosmologyOutputRedshift[240] = 0.199
CosmologyOutputRedshift[241] = 0.19
CosmologyOutputRedshift[242] = 0.181
CosmologyOutputRedshift[243] = 0.172
CosmologyOutputRedshift[244] = 0.163
CosmologyOutputRedshift[245] = 0.155
CosmologyOutputRedshift[246] = 0.147
CosmologyOutputRedshift[247] = 0.139
CosmologyOutputRedshift[248] = 0.131
CosmologyOutputRedshift[249] = 0.123
CosmologyOutputRedshift[250] = 0.115
CosmologyOutputRedshift[251] = 0.107
CosmologyOutputRedshift[252] = 0.099
CosmologyOutputRedshift[253] = 0.091
CosmologyOutputRedshift[254] = 0.083
CosmologyOutputRedshift[255] = 0.075
CosmologyOutputRedshift[256] = 0.067
CosmologyOutputRedshift[257] = 0.059
CosmologyOutputRedshift[258] = 0.051
CosmologyOutputRedshift[259] = 0.043
CosmologyOutputRedshift[260] = 0.035
CosmologyOutputRedshift[261] = 0.027
CosmologyOutputRedshift[262] = 0.019
CosmologyOutputRedshift[263] = 0.011
CosmologyOutputRedshift[264] = 0.003
CosmologyOutputRedshift[265] = 0
CosmologyHubbleConstantNow  = 0.695
CosmologyOmegaMatterNow     = 0.285
CosmologyOmegaDarkMatterNow = 0.2389
CosmologyOmegaLambdaNow     = 0.715
CosmologyComovingBoxSize    = 25
CosmologyMaxExpansionRate   = 0.01
CosmologyInitialRedshift    = 99
CosmologyFinalRedshift      = 0
CosmologyCurrentRedshift    = 99

MHDCTSlopeLimiter          = 1
MHDCTDualEnergyMethod          = 2
MHDPowellSource          = 0
WriteBoundary          = 0
CT_AthenaDissipation          =0.1
MHD_WriteElectric             =1
tiny_pressure                 =1e-20
MHD_CT_Method                 =2
NumberOfGhostZones           =3
IsothermalSoundSpeed          =1
FixedTimestep          =-1
MHD_ProjectB                  =0
MHD_ProjectE                  =1
EquationOfState               =0
CorrectParentBoundaryFlux          = 0
CurrentTimeIdentifier = 1465576283
MetaDataSimulationUUID          = 28000135-eeb9-455c-bce8-691b0720e5c8
MetaDataDatasetUUID             = d1fd274b-6cde-41c7-9a8f-7f28ab027c6f
VersionNumber              = 2.500000

