# Misc yt Notes

This is for random little snippets of yt-related code required to do basic utility stuff that isn't well-documented anywhere or intuitive to write.

# Parallelism

<details>
<summary>Getting the number of processes in yt's parallel mode </summary>

```
yt.enable_parallelism()

from yt.utilities.parallel_tools.parallel_analysis_interface \
    import communication_system

NUM_PROCS = communication_system.communicators[-1].size
```

</details>


# Filters

<details>
<summary>For filtering Enzo datasets based on the particle type </summary>

```
from yt.data_objects.particle_filters import add_particle_filter

def stars(pfilter, data):
    filter = data[("all", "particle_type")] == 2 # DM = 1, Stars = 2
    return filter

yt.add_particle_filter("stars", function=stars, filtered_type='all', \
                       requires=["particle_type"])

def DarkMatter(pfilter, data):
    filter = data[("all", "particle_type")] == 1 # DM = 1, Stars = 2
    return filter
    
add_particle_filter("dark_matter", function=DarkMatter, filtered_type='all', \
                    requires=["particle_type"])

def MustRefineDarkMatter(pfilter, data):
    filter = data[("all", "particle_type")] == 4 # Must Refine Particle type
    return filter
    
add_particle_filter("must_refine", function=MustRefineDarkMatter, filtered_type='all', \
                    requires=["particle_type"])

    ds = yt.load(fname)
    ds.add_particle_filter('stars')
    ds.add_particle_filter('dark_matter')
    ds.add_particle_filter('must_refine')
```

</details>
