#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

# limit of wall clock time - how long the job will run (same as -t)
#SBATCH --time=16:00:00

# number of different nodes - could be an exact number or a range of nodes 
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=10

# number of CPUs (or cores) per task (same as -c)
#SBATCH --cpus-per-task=1        

#SBATCH --mem-per-cpu=10G

#Send email notification to your MSU email when the job begins, ends, or is aborted by the scheduler.
#SBATCH --mail-user=llorente@msu.edu   
#SBATCH --mail-type=FAIL,BEGIN,END

# you can give your job a name for easier identification (same as -J)
#SBATCH --job-name="stellar_fraction"
 
########## Command Lines to Run ##########

module purge
module load GNU/6.4.0-2.28 OpenMPI/2.1.2

export WORK_DIR=/mnt/home/llorente/comp_structure_research/stellar_mass_fraction
cd $WORK_DIR

RD_FILE=RD0135
INFILE=/mnt/home/llorente/cosmo_bigbox/50Mpc_512/$RD_FILE/$RD_FILE

NPROCS=40 #rockstar uses MPI

if [ -d "halo_catalogs" ] 
then
    rm -r halo_catalogs
fi

if [ -d "rockstar_halos" ] 
then
    rm -r rockstar_halos
fi

mpirun -n ${NPROCS} --mca btl ^openib python ../run_rockstar.py $INFILE

echo "Finished catalogging $INFILE "  > run_finished.txt
